{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,1433;Database=HireHub_Auth;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "HireHub",
    "Audience": "HireHub",
    "SigningKey": "HireHub_Dev_SigningKey_ChangeMe_32chars!!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "hirehub.events"
  }
}
